worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};
    root public;
    index index.html index.htm Default.htm;

    # configuration endpoint
    location /test {
      default_type application/json;

      set $override "{{env "OVERRIDE"}}";

      if ($override != '') {
          return 200 "{{env "OVERRIDE"}}";
      }

      return 200 "No overrides happening! \"abc\"";
    }

    location / {
      

        index index.html index.htm Default.htm;
        try_files $uri $uri/ /index.html;
        
        limit_req zone=dm_limit burst=20;
        limit_req zone=dm_post_limit burst=5;
      
        include includes/*.conf;
      
      
        error_page 404 /index.html;
      
    }
    location ~ .html$ {
      add_header Cache-Control no-cache;
    }
      

      location ~ /\. {
        deny all;
        return 404;
      }
  }
}