server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    add_header Strict-Transport-Security 'max-age=0; includeSubDomains; preload';
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "strict-origin";
    add_header 'Cache-control' 'no-cache';
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self' *.crowncommercial.gov.uk *.rollbar.com; font-src *;img-src * data:; script-src *;style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com";
    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
