server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_name _;

    location /aws {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}

