server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    server_name _;

    # Security Headers
    add_header Strict-Transport-Security 'max-age=0; includeSubDomains; preload';
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "strict-origin";
    add_header 'Cache-Control' 'no-cache';
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "
        default-src 'self' *.crowncommercial.gov.uk *.rollbar.com https://c.contentsquare.net https://www.google-analytics.com https://ssl.google-analytics.com https://region1.google-analytics.com https://cdn2.gbqofs.com https://report.crown-comm.gbqofs.io;
        worker-src 'self' *.crowncommercial.gov.uk blob:;
        script-src 'self' 'nonce-$request_id' *.crowncommercial.gov.uk https://www.googletagmanager.com https://www.google-analytics.com https://ssl.google-analytics.com https://region1.google-analytics.com https://cdn2.gbqofs.com *.aspnetcdn.com https://report.crown-comm.gbqofs.io 'unsafe-eval';
        media-src crown-commercial-service.github.io;
        font-src *;
        img-src * data:;
        style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com;
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
    ";

    # Ensure substitutions work across the whole file
    sub_filter_once off;
    sub_filter randomvalue $request_id;

    # Health Check Endpoint
    location /health {
        return 200 "OK";
        access_log off;
    }

    # Serve Angular App
    location / {
        try_files $uri /index.html;
    }

    # Handle 404 errors (redirect to Angular app)
    error_page 404 /index.html;
}
