server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Try to serve files directly, and fall back to index.html for Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: You can add caching for certain static files to improve performance
    location ~* \.(?:jpg|jpeg|gif|png|css|js|woff|woff2|tff|eot|svg|ttf|otf)$ {
        expires 1y;
        access_log off;
    }
}
