server {
    listen 80;
    root /usr/share/nginx/html;

    index index.html;

    # Configure caching for assets
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # Configure handling for Angular routing (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # To serve the files inside the dist folder
    location /browser/ {
        try_files $uri $uri/ /browser/index.html;
    }

    # Error handling for 404
    error_page 404 /index.html;

    # Additional logging (optional but useful for debugging)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
