server {
    listen 80;
    root /usr/share/nginx/aws/html;
    index index.html;
    server_name _;
    location / {
        rewrite ^/(.*) /aws/$1 break;
    }
    location /aws/ {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}

