add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "SAMEORIGIN";
add_header Referrer-Policy "strict-origin";
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "script-src 'self' https://sand-ccs-sso.london.cloudapps.digital 'unsafe-eval' nonce-randomvalue";
