<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!--[if !mso]><!-->

    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #E3E5E7;"
  >
    <div style="background-color:#E3E5E7;">
      <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:white;">
        <table
          cellpadding="0"
          cellspacing="0"
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: white;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;"
              >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
      <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:#222228;">
        <table
          cellpadding="0"
          cellspacing="0"
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #222228;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;"
              >
                <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
    <![endif]-->
                <div
                  aria-labelledby="mj-column-per-80"
                  class="mj-column-per-80"
                  style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; word-break: break-word; font-size: 0px; padding: 0px 20px 30px 20px;"
                          align="center"
                        >
                          <div
                            style="cursor:auto;color:white;font-family: 'Fakt', Helvetica, sans-serif;font-size:20px;line-height:30px;"
                          >
                            Your account could have been hacked, compromised or stolen.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
      <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:white;">
        <table
          cellpadding="0"
          cellspacing="0"
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: white;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0px; padding: 40px 0px;"
              >
                <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
    <![endif]-->
                <div
                  aria-labelledby="mj-column-per-80"
                  class="mj-column-per-80"
                  style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; word-break: break-word; font-size: 0px; padding: 0px 20px 15px 20px;"
                          align="left"
                        >
                          <div
                            style="cursor:auto;color:#222228;font-family: 'Fakt', Helvetica, sans-serif;font-size:16px;line-height:30px;"
                          >
                            There was a security incident on another website unrelated to
                            <strong style="font-weight: 500;">{{ friendly_name }}</strong>. Your account is at risk
                            because you were using the same password in both places.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; word-break: break-word; font-size: 0px; padding: 0px 20px 15px 20px;"
                          align="left"
                        >
                          <div
                            style="cursor:auto;color:#222228;font-family: 'Fakt', Helvetica, sans-serif;font-size:16px;line-height:30px;"
                          >
                            Click <strong style="font-weight: 500;">
                                <a href="{{ url }}">here</a>
                                 to change your password immediately</strong>, all
                            login attempts will be blocked until you finish.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
      <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:#F5F7F9;">
        <table
          cellpadding="0"
          cellspacing="0"
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #F5F7F9;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;"
              >
                <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
    <![endif]-->
                
                <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
      <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div itemscope itemtype="http://schema.org/EmailMessage">
        <div itemprop="potentialAction" itemscope itemtype="http://schema.org/ViewAction">
          <link itemprop="target" href="{{ url }}" />
          <meta itemprop="name" content="Change my password" />
        </div>
        <meta itemprop="description" content="Change my password" />
      </div>
      <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
      <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div></div>
      <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </div>
  </body>
</html>